{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \ul \ulc2 // Ajout identit\'e9 par d\'e9faut\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone git config --global user.name Jean-Baptiste Belin\cf2 \cb1 \kerning1\expnd0\expndtw0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
git config --global user.email jbb@initiatives.fr
\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \ul \ulc2 // R\'e9cup\'e9rer d\'e9p\'f4t distant (branches)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ulnone git fetch\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 // Tirer d\'e9p\'f4t distant\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ulnone git pull\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 // Cr\'e9er une branche en local et s'y positionner\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ulnone git checkout -b <nom_branche>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 // R\'e9cup\'e9rer une branche distante en local\cf2 \ulnone \
git branch (indique les branches du projet)\
git checkout -b dev origin/dev (cr\'e9e une nouvelle branche locale intitul\'e9e dev qui est une copie de la branche distante dev du d\'e9p\'f4t origin)\
\
\cf2 \ul \ulc2 // Changer de branche\cf2 \ulnone \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
git checkout <branch_name>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc2 // Publier sur repo Git branche cr\'e9\'e9e\cf2 \ulnone \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
git push -u origin <branch_name>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc2 // Supprimer branche locale\cf2 \ulnone \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
git branch -d branch_name (ou -D pour --force)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc2 // Renommer branche locale et distante\cf2 \ulnone \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
git branch -m old_branch new_branch\
git push origin :old_branch\
git push --set-upstream origin new_branch\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc2 // Fusionner 2 branches locales\cf2 \ulnone \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
git merge <branche_a_integrer>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc2 // Si conflits:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ulnone git mergetool\
git clean -f (nettoie les fichiers temporaires de fusion)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 git merge --strategy-option theirs
\f1 \cf2 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \ul \ulc2 // Ajout dossier pour suivi GitHub\cf2 \ulnone \
cd dossier\
git init\
git remote add origin url@github \cf2 \ul \ulc2 (mettre autre nom court \'e0 la place de origin si on veut)\cf2 \ulnone \
\cf2 \ul \ulc2 \
// Modification .git/config du dossier si cl\'e9 RSA Boulot :\
// url = git@JeanBaptisteINITIATIVES-github:JeanBaptisteINITIATIVES/inventaire.git\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ulnone git add .\
git commit -m 'commit'\
git push -f origin master \cf2 \ul \ulc2 (ou autre nom \'e0 la place de origin)\cf2 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 // Ajouter d\'e9p\'f4t distant\cf2 \ulnone \
git remote add origin git@beta-git.dmp:srv/git/intranet/inventaire.git\
\cf2 \ul \ulc2 // Pour tester
\fs26 \cf2 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 git remote -v\
git remote show origin\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 // D\'e9p\'f4t distant\cf2 \ulnone \
git remote -v\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
git remote set-url origin serveur@serveur.git\
git remote -v\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc2 // Commit avec auteur d\'e9finit
\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
\ulnone \
git commit -m 'nom commit' 
\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 --author 'nom <{\field{\*\fldinst{HYPERLINK "mailto:email@domaine"}}{\fldrslt \cf2 email@domaine}}>'
\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
\
\

\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc2 // Merger d\'e9p\'f4ts connect\'e9 au serveur\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ulnone git status (pour contr\'f4le de la branche)\
git pull\
	Si changements locaux non-commit\'e9s:\
git reset --hard (annule les changements locaux)\
git pull\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 // Cloner tag d'un repo distant\cf2 \ulnone \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
git clone <repo_url> --branch <tag_name> --single-branch\cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 // Conflits\cf2 \ulnone \
git pull ou avec git merge\
git status (identifie les fichiers avec conflits)\
<<<<<< HEAD\
	partie du fichier sur lequel nous sommes\
===========\
	partie appel\'e9e par le merge\
>>>>>>>>>>>\
git add . (pour ajouter tous les fichiers dont les conflits sont r\'e9solus)\
git commit -m 'commit'\
\
\cf2 \ul \ulc2 // Corriger dernier commit\cf2 \ulnone \
git commit --amend\
\
\cf2 \ul \ulc2 // R\'e9initialiser d\'e9p\'f4t git\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ulnone rm -rf .git\
git init\
git add .\
git commit -m 'commit'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb4 \CocoaLigature0 git remote add origin git@git.dmp:srv/git/sccore/ihm_tombolas.git\
git push --force origin master\cf2 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 // Ajout commit depuis connexion\cf2 \ulnone \
eval $(ssh-agent -s)\
ssh-add -K\
ssh -A serveur@serveur\
git add .\
git commit -m 'chose \'e0 commiter'\
git push -f origin master\
\
\cf2 \ul \ulc2 // Interface graphique git\cf2 \ulnone \
gitk --all}