{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww6660\viewh4900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \ul \ulc2 # Emplacement confs\
\cb4 \ulnone cd /etc/apache2/conf-available/\cb3 \ul \
\
# Activer conf\ulnone \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
a2ensite nom_conf.conf\
service apache2 restart}