{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red98\green94\blue76;\red29\green30\blue26;\red246\green246\blue239;
\red244\green0\blue95;\red224\green213\blue97;\red157\green101\blue255;\red88\green209\blue235;\red152\green224\blue36;
}
{\*\expandedcolortbl;;\cssrgb\c45882\c44314\c36863;\cssrgb\c15294\c15686\c13333;\cssrgb\c97255\c97255\c94902;
\cssrgb\c97647\c14902\c44706;\cssrgb\c90196\c85882\c45490;\cssrgb\c68235\c50588\c100000;\cssrgb\c40000\c85098\c93725;\cssrgb\c65098\c88627\c18039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh12040\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #  ---------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #  Description:  This file holds all my BASH configurations and aliases\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #  Sections:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #  1.  Environment Configuration\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #  2.  Make Terminal Better (remapping defaults and adding functionality)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #  3.  File and Folder Management\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #  4.  Searching\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #  5.  Process Management\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #  6.  Networking\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #  7.  System Operations & Information\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #  8.  Web Development\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #  9.  Reminders & Notes\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #  ---------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   -------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   1. ENVIRONMENT CONFIGURATION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   -------------------------------\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   Change Prompt\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 export\cf4 \strokec4  PS1=\cf6 \strokec6 "______________________________________________________________________________________________________________\\n| \\[\\e[1;32m\\]\\w\\[\\e[0m\\] @ \\[\\e[0;36m\\]\\h\\[\\e[0m\\]\\[\\e[1;31m\\] (\\u)\\[\\e[0m\\] \\[\\e[1;35m\\][\cf7 \strokec7 \\$\cf6 \strokec6 (git branch 2>/dev/null | grep '^*' | colrm 1 2)]\\[\\e[0m\\] \\n| => "\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 export\cf4 \strokec4  PS2=\cf6 \strokec6 "| => "\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   Set Paths\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   export PATH="$PATH:/usr/local/bin/"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   export PATH="/usr/local/git/bin:/sw/bin/:/usr/local/bin:/usr/local/:/usr/local/sbin:/usr/local/mysql/bin:$PATH"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   Set Default Editor (change 'Nano' to the editor of your choice)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   export EDITOR=/usr/bin/vim\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   Set default blocksize for ls, df, du\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   from this: http://hints.macworld.com/comment.php?mode=view&cid=24491\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 export\cf4 \strokec4  BLOCKSIZE=1k\cb1 \
\
\cf2 \cb3 \strokec2 #   Add color to terminal\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   (this is all commented out as I use Mac Terminal Profiles)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   from http://osxdaily.com/2012/02/21/add-color-to-the-terminal-in-mac-os-x/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 export\cf4 \strokec4  CLICOLOR=1\cb1 \
\cf2 \cb3 \strokec2 #   export LSCOLORS=ExFxBxDxCxegedabagacad\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 export\cf4 \strokec4  LSCOLORS=ExGxBxDxCxEgEdxbxgxcxd\cb1 \
\
\cf2 \cb3 \strokec2 #   -----------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   2. MAKE TERMINAL BETTER\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   -----------------------------\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Function for commit\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 function\cf4 \strokec4  \cf9 \strokec9 commit\cf4 \strokec4  \{\cb1 \
\cb3     git commit -m \cf6 \strokec6 "\cf4 \strokec4 $1\cf6 \strokec6 "\cf4 \strokec4  --author \cf6 \strokec6 'Jean-Baptiste Belin <jbb@initiatives.fr>'\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 # Function for push\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 function\cf4 \strokec4  \cf9 \strokec9 push\cf4 \strokec4  \{\cb1 \
\cb3     git push \cf6 \strokec6 "\cf4 \strokec4 $1\cf6 \strokec6 "\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 # Function for diff\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 function\cf4 \strokec4  \cf9 \strokec9 diff\cf4 \strokec4  \{\cb1 \
\cb3     git diff \cf6 \strokec6 "\cf4 \strokec4 $1\cf6 \strokec6 "\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  pu=push\cb1 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  di=diff\cb1 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  st=\cf6 \strokec6 'git status'\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  ad=\cf6 \strokec6 'git add .'\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  re=\cf6 \strokec6 'git remote show origin'\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  lo=\cf6 \strokec6 'git log'\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  pu=\cf6 \strokec6 'git pull'\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  co=commit\cb1 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  cp=\cf6 \strokec6 'cp -iv'\cf4 \strokec4                            \cf2 \strokec2 # Preferred 'cp' implementation\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  mv=\cf6 \strokec6 'mv -iv'\cf4 \strokec4                            \cf2 \strokec2 # Preferred 'mv' implementation\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  mkdir=\cf6 \strokec6 'mkdir -pv'\cf4 \strokec4                      \cf2 \strokec2 # Preferred 'mkdir' implementation\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  ll=\cf6 \strokec6 'ls -FGlAhp'\cf4 \strokec4                        \cf2 \strokec2 # Preferred 'ls' implementation\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  less=\cf6 \strokec6 'less -FSRXc'\cf4 \strokec4                     \cf2 \strokec2 # Preferred 'less' implementation\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 cd\cf4 \strokec4 () \{ \cf8 \strokec8 builtin\cf4 \strokec4  \cf8 \strokec8 cd\cf4 \strokec4  \cf6 \strokec6 "\cf4 \strokec4 $@\cf6 \strokec6 "\cf5 \strokec5 ;\cf4 \strokec4  ls -AF\cf5 \strokec5 ;\cf4 \strokec4  \}            \cf2 \strokec2 # Always list directory contents upon 'cd'\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  cd..=\cf6 \strokec6 'cd ../'\cf4 \strokec4                          \cf2 \strokec2 # Go back 1 directory level (for fast typers)\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  ..=\cf6 \strokec6 'cd ../'\cf4 \strokec4                            \cf2 \strokec2 # Go back 1 directory level\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  ...=\cf6 \strokec6 'cd ../../'\cf4 \strokec4                        \cf2 \strokec2 # Go back 2 directory levels\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  .3=\cf6 \strokec6 'cd ../../../'\cf4 \strokec4                      \cf2 \strokec2 # Go back 3 directory levels\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  .4=\cf6 \strokec6 'cd ../../../../'\cf4 \strokec4                   \cf2 \strokec2 # Go back 4 directory levels\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  .5=\cf6 \strokec6 'cd ../../../../../'\cf4 \strokec4                \cf2 \strokec2 # Go back 5 directory levels\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  .6=\cf6 \strokec6 'cd ../../../../../../'\cf4 \strokec4             \cf2 \strokec2 # Go back 6 directory levels\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  sudo=\cf6 \strokec6 'sudo su'\cf4 \strokec4                         \cf2 \strokec2 # Start sudo session (exit to leave)\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  edit=\cf6 \strokec6 'subl'\cf4 \strokec4                            \cf2 \strokec2 # edit:         Opens any file in sublime editor\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  f=\cf6 \strokec6 'open -a Finder ./'\cf4 \strokec4                  \cf2 \strokec2 # f:            Opens current directory in MacOS Finder\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  \cf5 \strokec5 ~\cf4 \strokec4 =\cf6 \strokec6 "cd ~"\cf4 \strokec4                               \cf2 \strokec2 # ~:            Go Home\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  c=\cf6 \strokec6 'clear'\cf4 \strokec4                              \cf2 \strokec2 # c:            Clear terminal display\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  which=\cf6 \strokec6 'type -all'\cf4 \strokec4                      \cf2 \strokec2 # which:        Find executables\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  path=\cf6 \strokec6 'echo -e $\{PATH//:/\\\\n\}'\cf4 \strokec4          \cf2 \strokec2 # path:         Echo all executable Paths\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  show_options=\cf6 \strokec6 'shopt'\cf4 \strokec4                   \cf2 \strokec2 # Show_options: display bash options settings\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  fix_stty=\cf6 \strokec6 'stty sane'\cf4 \strokec4                   \cf2 \strokec2 # fix_stty:     Restore terminal settings when screwed up\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  cic=\cf6 \strokec6 'set completion-ignore-case On'\cf4 \strokec4    \cf2 \strokec2 # cic:          Make tab-completion case-insensitive\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 mcd\cf4 \strokec4  () \{ mkdir -p \cf6 \strokec6 "\cf4 \strokec4 $1\cf6 \strokec6 "\cf4 \strokec4  \cf5 \strokec5 &&\cf4 \strokec4  \cf8 \strokec8 cd\cf4 \strokec4  \cf6 \strokec6 "\cf4 \strokec4 $1\cf6 \strokec6 "\cf5 \strokec5 ;\cf4 \strokec4  \}        \cf2 \strokec2 # mcd:          Makes new Dir and jumps inside\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 trash\cf4 \strokec4  () \{ \cf8 \strokec8 command\cf4 \strokec4  mv \cf6 \strokec6 "\cf4 \strokec4 $@\cf6 \strokec6 "\cf4 \strokec4  \cf5 \strokec5 ~\cf4 \strokec4 /.Trash \cf5 \strokec5 ;\cf4 \strokec4  \}     \cf2 \strokec2 # trash:        Moves a file to the MacOS trash\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ql\cf4 \strokec4  () \{ qlmanage -p \cf6 \strokec6 "\cf4 \strokec4 $*\cf6 \strokec6 "\cf4 \strokec4  \cf5 \strokec5 >&\cf4 \strokec4  /dev/null\cf5 \strokec5 ;\cf4 \strokec4  \}    \cf2 \strokec2 # ql:           Opens any file in MacOS Quicklook Preview\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  DT=\cf6 \strokec6 'tee ~/Desktop/terminalOut.txt'\cf4 \strokec4     \cf2 \strokec2 # DT:           Pipe content to file on MacOS Desktop\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   lr:  Full Recursive Directory Listing\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ------------------------------------------\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  lr=\cf6 \strokec6 'ls -R | grep ":$" | sed -e '\cf7 \strokec7 \\'\cf6 \strokec6 's/:$//'\cf7 \strokec7 \\'\cf6 \strokec6 ' -e '\cf7 \strokec7 \\'\cf6 \strokec6 's/[^-][^\\/]*\\//--/g'\cf7 \strokec7 \\'\cf6 \strokec6 ' -e '\cf7 \strokec7 \\'\cf6 \strokec6 's/^/   /'\cf7 \strokec7 \\'\cf6 \strokec6 ' -e '\cf7 \strokec7 \\'\cf6 \strokec6 's/-/|/'\cf7 \strokec7 \\'\cf6 \strokec6 ' | less'\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   mans:   Search manpage given in agument '1' for term given in argument '2' (case insensitive)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #           displays paginated result with colored search terms and two lines surrounding each hit.            Example: mans mplayer codec\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   --------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 mans\cf4 \strokec4  () \{\cb1 \
\cb3         man $1 \cf5 \strokec5 |\cf4 \strokec4  grep -iC2 --color=always $2 \cf5 \strokec5 |\cf4 \strokec4  less\cb1 \
\cb3     \}\cb1 \
\
\cf2 \cb3 \strokec2 #   showa: to remind yourself of an alias (given some part of it)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 showa\cf4 \strokec4  () \{ /usr/bin/grep --color=always -i -a1 $@ \cf5 \strokec5 ~\cf4 \strokec4 /Library/init/bash/aliases.bash \cf5 \strokec5 |\cf4 \strokec4  grep -v \cf6 \strokec6 '^\\s*$'\cf4 \strokec4  \cf5 \strokec5 |\cf4 \strokec4  less -FSRXc \cf5 \strokec5 ;\cf4 \strokec4  \}\cb1 \
\
\
\cf2 \cb3 \strokec2 #   -------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   3. FILE AND FOLDER MANAGEMENT\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   -------------------------------\cf4 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 zipf\cf4 \strokec4  () \{ zip -r \cf6 \strokec6 "\cf4 \strokec4 $1\cf6 \strokec6 "\cf4 \strokec4 .zip \cf6 \strokec6 "\cf4 \strokec4 $1\cf6 \strokec6 "\cf4 \strokec4  \cf5 \strokec5 ;\cf4 \strokec4  \}          \cf2 \strokec2 # zipf:         To create a ZIP archive of a folder\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  numFiles=\cf6 \strokec6 'echo $(ls -1 | wc -l)'\cf4 \strokec4       \cf2 \strokec2 # numFiles:     Count of non-hidden files in current dir\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  make1mb=\cf6 \strokec6 'mkfile 1m ./1MB.dat'\cf4 \strokec4          \cf2 \strokec2 # make1mb:      Creates a file of 1mb size (all zeros)\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  make5mb=\cf6 \strokec6 'mkfile 5m ./5MB.dat'\cf4 \strokec4          \cf2 \strokec2 # make5mb:      Creates a file of 5mb size (all zeros)\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  make10mb=\cf6 \strokec6 'mkfile 10m ./10MB.dat'\cf4 \strokec4       \cf2 \strokec2 # make10mb:     Creates a file of 10mb size (all zeros)\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   cdf:  'Cd's to frontmost window of MacOS Finder\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 cdf\cf4 \strokec4  () \{\cb1 \
\cb3         currFolderPath=\cf6 \strokec6 $( /usr/bin/osascript \cf5 \strokec5 <<EOT\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             tell application "Finder"\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                 try\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             set currFolder to (folder of the front window as alias)\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                 on error\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             set currFolder to (path to desktop folder as alias)\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                 end try\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                 POSIX path of currFolder\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             end tell\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 EOT\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         )\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 echo\cf4 \strokec4  \cf6 \strokec6 "cd to \cf7 \strokec7 \\"\cf4 \strokec4 $currFolderPath\cf7 \strokec7 \\"\cf6 \strokec6 "\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 cd\cf4 \strokec4  \cf6 \strokec6 "\cf4 \strokec4 $currFolderPath\cf6 \strokec6 "\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cf2 \cb3 \strokec2 #   extract:  Extract most know archives with one command\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ---------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 extract\cf4 \strokec4  () \{\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  [ \cf5 \strokec5 -f\cf4 \strokec4  $1 ] \cf5 \strokec5 ;\cf4 \strokec4  \cf5 \strokec5 then\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 case\cf4 \strokec4  $1 \cf5 \strokec5 in\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 *\cf4 \strokec4 .tar.bz2)   tar xjf $1     ;;\cb1 \
\cb3             \cf5 \strokec5 *\cf4 \strokec4 .tar.gz)    tar xzf $1     ;;\cb1 \
\cb3             \cf5 \strokec5 *\cf4 \strokec4 .bz2)       bunzip2 $1     ;;\cb1 \
\cb3             \cf5 \strokec5 *\cf4 \strokec4 .rar)       unrar e $1     ;;\cb1 \
\cb3             \cf5 \strokec5 *\cf4 \strokec4 .gz)        gunzip $1      ;;\cb1 \
\cb3             \cf5 \strokec5 *\cf4 \strokec4 .tar)       tar xf $1      ;;\cb1 \
\cb3             \cf5 \strokec5 *\cf4 \strokec4 .tbz2)      tar xjf $1     ;;\cb1 \
\cb3             \cf5 \strokec5 *\cf4 \strokec4 .tgz)       tar xzf $1     ;;\cb1 \
\cb3             \cf5 \strokec5 *\cf4 \strokec4 .zip)       unzip $1       ;;\cb1 \
\cb3             \cf5 \strokec5 *\cf4 \strokec4 .Z)         uncompress $1  ;;\cb1 \
\cb3             \cf5 \strokec5 *\cf4 \strokec4 .7z)        7z x $1        ;;\cb1 \
\cb3             \cf5 \strokec5 *\cf4 \strokec4 )     \cf8 \strokec8 echo\cf4 \strokec4  \cf6 \strokec6 "'\cf4 \strokec4 $1\cf6 \strokec6 ' cannot be extracted via extract()"\cf4 \strokec4  ;;\cb1 \
\cb3              \cf5 \strokec5 esac\cf4 \cb1 \strokec4 \
\cb3          \cf5 \strokec5 else\cf4 \cb1 \strokec4 \
\cb3              \cf8 \strokec8 echo\cf4 \strokec4  \cf6 \strokec6 "'\cf4 \strokec4 $1\cf6 \strokec6 ' is not a valid file"\cf4 \cb1 \strokec4 \
\cb3          \cf5 \strokec5 fi\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\
\cf2 \cb3 \strokec2 #   ---------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   4. SEARCHING\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ---------------------------\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  qfind=\cf6 \strokec6 "find . -name "\cf4 \strokec4                  \cf2 \strokec2 # qfind:    Quickly search for file\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ff\cf4 \strokec4  () \{ /usr/bin/find \cf8 \strokec8 .\cf4 \strokec4  -name \cf6 \strokec6 "\cf4 \strokec4 $@\cf6 \strokec6 "\cf4 \strokec4  \cf5 \strokec5 ;\cf4 \strokec4  \}      \cf2 \strokec2 # ff:       Find file under the current directory\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ffs\cf4 \strokec4  () \{ /usr/bin/find \cf8 \strokec8 .\cf4 \strokec4  -name \cf6 \strokec6 "\cf4 \strokec4 $@\cf6 \strokec6 "'*'\cf4 \strokec4  \cf5 \strokec5 ;\cf4 \strokec4  \}  \cf2 \strokec2 # ffs:      Find file whose name starts with a given string\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ffe\cf4 \strokec4  () \{ /usr/bin/find \cf8 \strokec8 .\cf4 \strokec4  -name \cf6 \strokec6 '*'"\cf4 \strokec4 $@\cf6 \strokec6 "\cf4 \strokec4  \cf5 \strokec5 ;\cf4 \strokec4  \}  \cf2 \strokec2 # ffe:      Find file whose name ends with a given string\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   spotlight: Search for a file using MacOS Spotlight's metadata\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   -----------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 spotlight\cf4 \strokec4  () \{ mdfind \cf6 \strokec6 "kMDItemDisplayName == '\cf4 \strokec4 $@\cf6 \strokec6 'wc"\cf5 \strokec5 ;\cf4 \strokec4  \}\cb1 \
\
\
\cf2 \cb3 \strokec2 #   ---------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   5. PROCESS MANAGEMENT\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ---------------------------\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   ssh connection with agentForwarding\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   -----------------------------------------------------\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ssha\cf4 \strokec4  () \{\cb1 \
\cb3     \cf8 \strokec8 eval\cf4 \strokec4  \cf6 \strokec6 $(ssh-agent -s)\cf4 \cb1 \strokec4 \
\cb3     ssh-add -K\cb1 \
\cb3     ssh -A \cf6 \strokec6 "\cf4 \strokec4 $1\cf6 \strokec6 "\cf4 \cb1 \strokec4 \
\cb3 \} \cb1 \
\
\cf2 \cb3 \strokec2 #   findPid: find out the pid of a specified process\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   -----------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #       Note that the command name can be specified via a regex\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #       E.g. findPid '/d$/' finds pids of all processes with names ending in 'd'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #       Without the 'sudo' it will only find processes of the current user\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   -----------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 findPid\cf4 \strokec4  () \{ lsof -t -c \cf6 \strokec6 "\cf4 \strokec4 $@\cf6 \strokec6 "\cf4 \strokec4  \cf5 \strokec5 ;\cf4 \strokec4  \}\cb1 \
\
\cf2 \cb3 \strokec2 #   memHogsTop, memHogsPs:  Find memory hogs\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   -----------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 alias\cf4 \strokec4  memHogsTop=\cf6 \strokec6 'top -l 1 -o rsize | head -20'\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 alias\cf4 \strokec4  memHogsPs=\cf6 \strokec6 'ps wwaxm -o pid,stat,vsize,rss,time,command | head -10'\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   cpuHogs:  Find CPU hogs\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   -----------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 alias\cf4 \strokec4  cpu_hogs=\cf6 \strokec6 'ps wwaxr -o pid,stat,%cpu,time,command | head -10'\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   topForever:  Continual 'top' listing (every 10 seconds)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   -----------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 alias\cf4 \strokec4  topForever=\cf6 \strokec6 'top -l 9999999 -s 10 -o cpu'\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   ttop:  Recommended 'top' invocation to minimize resources\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #       Taken from this macosxhints article\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #       http://www.macosxhints.com/article.php?story=20060816123853639\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 alias\cf4 \strokec4  ttop=\cf6 \strokec6 "top -R -F -s 10 -o rsize"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   my_ps: List processes owned by my user:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 my_ps\cf4 \strokec4 () \{ ps $@ -u $USER -o pid,%cpu,%mem,start,time,bsdtime,command \cf5 \strokec5 ;\cf4 \strokec4  \}\cb1 \
\
\
\cf2 \cb3 \strokec2 #   ---------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   6. NETWORKING\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ---------------------------\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  myip=\cf6 \strokec6 'curl ip.appspot.com'\cf4 \strokec4                     \cf2 \strokec2 # myip:         Public facing IP Address\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  netCons=\cf6 \strokec6 'lsof -i'\cf4 \strokec4                              \cf2 \strokec2 # netCons:      Show all open TCP/IP sockets\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  flushDNS=\cf6 \strokec6 'dscacheutil -flushcache'\cf4 \strokec4             \cf2 \strokec2 # flushDNS:     Flush out the DNS Cache\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  lsock=\cf6 \strokec6 'sudo /usr/sbin/lsof -i -P'\cf4 \strokec4              \cf2 \strokec2 # lsock:        Display open sockets\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  lsockU=\cf6 \strokec6 'sudo /usr/sbin/lsof -nP | grep UDP'\cf4 \strokec4    \cf2 \strokec2 # lsockU:       Display only open UDP sockets\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  lsockT=\cf6 \strokec6 'sudo /usr/sbin/lsof -nP | grep TCP'\cf4 \strokec4    \cf2 \strokec2 # lsockT:       Display only open TCP sockets\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  ipInfo0=\cf6 \strokec6 'ipconfig getpacket en0'\cf4 \strokec4               \cf2 \strokec2 # ipInfo0:      Get info on connections for en0\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  ipInfo1=\cf6 \strokec6 'ipconfig getpacket en1'\cf4 \strokec4               \cf2 \strokec2 # ipInfo1:      Get info on connections for en1\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  openPorts=\cf6 \strokec6 'sudo lsof -i | grep LISTEN'\cf4 \strokec4         \cf2 \strokec2 # openPorts:    All listening connections\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  showBlocked=\cf6 \strokec6 'sudo ipfw list'\cf4 \strokec4                   \cf2 \strokec2 # showBlocked:  All ipfw rules inc/ blocked IPs\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   ii:  display useful host related informaton\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   -------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 ii\cf4 \strokec4 () \{\cb1 \
\cb3         \cf8 \strokec8 echo\cf4 \strokec4  -e \cf6 \strokec6 "\\nYou are logged on \cf4 \strokec4 $\{RED\}$HOST\cf6 \strokec6 "\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 echo\cf4 \strokec4  -e \cf6 \strokec6 "\\nAdditionnal information:\cf4 \strokec4 $NC\cf6 \strokec6  "\cf4 \strokec4  \cf5 \strokec5 ;\cf4 \strokec4  uname -a\cb1 \
\cb3         \cf8 \strokec8 echo\cf4 \strokec4  -e \cf6 \strokec6 "\\n\cf4 \strokec4 $\{RED\}\cf6 \strokec6 Users logged on:\cf4 \strokec4 $NC\cf6 \strokec6  "\cf4 \strokec4  \cf5 \strokec5 ;\cf4 \strokec4  w -h\cb1 \
\cb3         \cf8 \strokec8 echo\cf4 \strokec4  -e \cf6 \strokec6 "\\n\cf4 \strokec4 $\{RED\}\cf6 \strokec6 Current date :\cf4 \strokec4 $NC\cf6 \strokec6  "\cf4 \strokec4  \cf5 \strokec5 ;\cf4 \strokec4  date\cb1 \
\cb3         \cf8 \strokec8 echo\cf4 \strokec4  -e \cf6 \strokec6 "\\n\cf4 \strokec4 $\{RED\}\cf6 \strokec6 Machine stats :\cf4 \strokec4 $NC\cf6 \strokec6  "\cf4 \strokec4  \cf5 \strokec5 ;\cf4 \strokec4  uptime\cb1 \
\cb3         \cf8 \strokec8 echo\cf4 \strokec4  -e \cf6 \strokec6 "\\n\cf4 \strokec4 $\{RED\}\cf6 \strokec6 Current network location :\cf4 \strokec4 $NC\cf6 \strokec6  "\cf4 \strokec4  \cf5 \strokec5 ;\cf4 \strokec4  scselect\cb1 \
\cb3         \cf8 \strokec8 echo\cf4 \strokec4  -e \cf6 \strokec6 "\\n\cf4 \strokec4 $\{RED\}\cf6 \strokec6 Public facing IP Address :\cf4 \strokec4 $NC\cf6 \strokec6  "\cf4 \strokec4  \cf5 \strokec5 ;\cf4 \strokec4 myip\cb1 \
\cb3         \cf2 \strokec2 #echo -e "\\n$\{RED\}DNS Configuration:$NC " ; scutil --dns\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 echo\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\
\cf2 \cb3 \strokec2 #   ---------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   7. SYSTEMS OPERATIONS & INFORMATION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ---------------------------------------\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  mountReadWrite=\cf6 \strokec6 '/sbin/mount -uw /'\cf4 \strokec4     \cf2 \strokec2 # mountReadWrite:   For use when booted into single-user\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   cleanupDS:  Recursively delete .DS_Store files\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   -------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 alias\cf4 \strokec4  cleanupDS=\cf6 \strokec6 "find . -type f -name '*.DS_Store' -ls -delete"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   show:   Show hidden files in Finder\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   hide:   Hide hidden files in Finder\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   -------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 alias\cf4 \strokec4  show=\cf6 \strokec6 'defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 alias\cf4 \strokec4  hide=\cf6 \strokec6 'defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   cleanupLS:  Clean up LaunchServices to remove duplicates in the "Open With" menu\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   -----------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 alias\cf4 \strokec4  cleanupLS=\cf6 \strokec6 "/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #    screensaverDesktop: Run a screensaver on the Desktop\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   -----------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 alias\cf4 \strokec4  screensaverDesktop=\cf6 \strokec6 '/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background'\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   ---------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   8. WEB DEVELOPMENT\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ---------------------------------------\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  apacheEdit=\cf6 \strokec6 'sudo edit /etc/httpd/httpd.conf'\cf4 \strokec4       \cf2 \strokec2 # apacheEdit:       Edit httpd.conf\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  apacheRestart=\cf6 \strokec6 'sudo apachectl graceful'\cf4 \strokec4            \cf2 \strokec2 # apacheRestart:    Restart Apache\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  editHosts=\cf6 \strokec6 'sudo edit /etc/hosts'\cf4 \strokec4                   \cf2 \strokec2 # editHosts:        Edit /etc/hosts file\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  herr=\cf6 \strokec6 'tail /var/log/httpd/error_log'\cf4 \strokec4               \cf2 \strokec2 # herr:             Tails HTTP error logs\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 alias\cf4 \strokec4  apacheLogs=\cf6 \strokec6 "less +F /var/log/apache2/error_log"\cf4 \strokec4    \cf2 \strokec2 # Apachelogs:   Shows apache error logs\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 httpHeaders\cf4 \strokec4  () \{ /usr/bin/curl -I -L $@ \cf5 \strokec5 ;\cf4 \strokec4  \}             \cf2 \strokec2 # httpHeaders:      Grabs headers from web page\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   httpDebug:  Download a web page and show info on what took time\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   -------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 httpDebug\cf4 \strokec4  () \{ /usr/bin/curl $@ -o /dev/null -w \cf6 \strokec6 "dns: %\{time_namelookup\} connect: %\{time_connect\} pretransfer: %\{time_pretransfer\} starttransfer: %\{time_starttransfer\} total: %\{time_total\}\\n"\cf4 \strokec4  \cf5 \strokec5 ;\cf4 \strokec4  \}\cb1 \
\
\
\cf2 \cb3 \strokec2 #   ---------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   9. REMINDERS & NOTES\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ---------------------------------------\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   remove_disk: spin down unneeded disk\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ---------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   diskutil eject /dev/disk1s3\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   to change the password on an encrypted disk image:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ---------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   hdiutil chpass /path/to/the/diskimage\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   to mount a read-only disk image as read-write:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ---------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   hdiutil attach example.dmg -shadow /tmp/example.shadow -noverify\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   mounting a removable drive (of type msdos or hfs)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ---------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   mkdir /Volumes/Foo\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ls /dev/disk*   to find out the device to use in the mount command)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   mount -t msdos /dev/disk1s1 /Volumes/Foo\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   mount -t hfs /dev/disk1s1 /Volumes/Foo\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #   to create a file of a given size: /usr/sbin/mkfile or /usr/bin/hdiutil\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   ---------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   e.g.: mkfile 10m 10MB.dat\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   e.g.: hdiutil create -size 10m 10MB.dmg\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   the above create files that are almost all zeros - if random bytes are desired\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   then use: ~/Dev/Perl/randBytes 1048576 > 10MB.dat\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Setting PATH for Python 3.6\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # The original version is saved in .bash_profile.pysave\cf4 \cb1 \strokec4 \
\cb3 PATH=\cf6 \strokec6 "/Library/Frameworks/Python.framework/Versions/3.6/bin:\cf4 \strokec4 $\{PATH\}\cf6 \strokec6 "\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 export\cf4 \strokec4  PATH\cb1 \
\
\cf5 \cb3 \strokec5 export\cf4 \strokec4  NVM_DIR=\cf6 \strokec6 "\cf4 \strokec4 $HOME\cf6 \strokec6 /.nvm"\cf4 \cb1 \strokec4 \
\cb3 [ \cf5 \strokec5 -s\cf4 \strokec4  \cf6 \strokec6 "\cf4 \strokec4 $NVM_DIR\cf6 \strokec6 /nvm.sh"\cf4 \strokec4  ] \cf5 \strokec5 &&\cf4 \strokec4  \cf7 \strokec7 \\.\cf4 \strokec4  \cf6 \strokec6 "\cf4 \strokec4 $NVM_DIR\cf6 \strokec6 /nvm.sh"\cf4 \strokec4   \cf2 \strokec2 # This loads nvm\cf4 \cb1 \strokec4 \
\cb3 [ \cf5 \strokec5 -s\cf4 \strokec4  \cf6 \strokec6 "\cf4 \strokec4 $NVM_DIR\cf6 \strokec6 /bash_completion"\cf4 \strokec4  ] \cf5 \strokec5 &&\cf4 \strokec4  \cf7 \strokec7 \\.\cf4 \strokec4  \cf6 \strokec6 "\cf4 \strokec4 $NVM_DIR\cf6 \strokec6 /bash_completion"\cf4 \strokec4   \cf2 \strokec2 # This loads nvm bash_completion\cf4 \cb1 \strokec4 \
\
}