{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13620\viewh8380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 # Connaitre version de django dans r\'e9pertoire courant\ulnone \
python -m django --version\
\
\ul # D\'e9marrer structure projet\ulnone \
django-admin startproject disquaire_project\
\
\ul # Installer postgresql\ulnone \
brew install postgresql\
\
\ul # Int\'e9ragir avec postgresql et django\ulnone \
pip install psycopg2\
\
\ul # D\'e9marrer serveur postgres\ulnone \
brew services start postgresql\
\
\ul # Lancer serveur django\ulnone \
./manage.py runserver\
\
\ul # Cr\'e9er application (ici store)\ulnone \
django-admin startapp store\
\
\ul # G\'e9n\'e9rer migrations\ulnone \
./manage.py makemigrations\
\
\ul # Ex\'e9cuter migrations\ulnone \
./manage.py migrate\
\
\ul # Visualiser migrations et leurs \'e9tats\ulnone \
./manage.py showmigrations\
\
\ul # Shell Django\ulnone \
./manage.py shell\
# Ajout instance de mod\'e8le\
patrick = Artist(name="Patrick Bruel")\
patrick.save()\
OU\
Artist.objects.create(name="Francis Cabrel")\
\ul # Modifier ou supprimer instance de mod\'e8le\ulnone \
patrick.name = "Patrick on t'aime !"\
patrick.save()\
patrick.delete()\
\ul # Ajout d'un artiste \'e0 un album (many-to-many)\ulnone \
francis = Artist.objects.create(name="Francis Cabrel")\
album = Album.objects.create(title="Sarbacane")\
album.artists.add(francis)\
\ul # Ajout d'un album \'e0 un artiste\ulnone \
francis.albums.add(nom_album) # dans class Album, artists = models.ManyToManyField(Artist, related_name='albums')\
\ul # Retrouver album par son nom\ulnone \
Artist.objects.all() # affiche toutes les donn\'e9es de la table\
Artist.objects.filter(name="Francis Cabrel") # pour affichage r\'e9sultat, modifier classe __str__ associ\'e9e\
\ul # Eviter r\'e9demarrage shell si mod\'e8les chang\'e9s\ulnone \
from importlib import reload\
reload(store.models)\
from store.models import Artist}