{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13620\viewh8380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 # Connaitre version de django dans r\'e9pertoire courant
\i0\b0 \
python -m django --version\
\

\i\b # D\'e9marrer structure projet
\i0\b0 \
django-admin startproject disquaire_project\
\

\i\b # Installer postgresql
\i0\b0 \
brew install postgresql\
\

\i\b # Int\'e9ragir avec postgresql et django
\i0\b0 \
pip install psycopg2\
\

\i\b # D\'e9marrer serveur postgres
\i0\b0 \
brew services start postgresql\
\

\i\b # Lancer serveur django
\i0\b0 \
./manage.py runserver\
\

\i\b # Cr\'e9er application (ici store)
\i0\b0 \
django-admin startapp store\
\

\i\b # G\'e9n\'e9rer migrations
\i0\b0 \
./manage.py makemigrations\
\

\i\b # Ex\'e9cuter migrations
\i0\b0 \
./manage.py migrate\
\

\i\b # Console PostgreSQL
\i0\b0 \
psql nom_bdd\

\i\b # Lister tables PostgreSQL
\i0\b0 \
\\dt\

\i\b # Visualiser champ table\

\i0\b0 \\d tablename\

\i\b # Quitter console PostgreSQL
\i0\b0 \
\\q\
\

\i\b # Visualiser migrations et leurs \'e9tats\

\i0\b0 ./manage.py showmigrations\
\

\i\b # Shell Django
\i0\b0 \
./manage.py shell\

\i\b # Ajout instance de mod\'e8le
\i0\b0 \
patrick = Artist(name="Patrick Bruel")\
patrick.save()\
OU\
Artist.objects.create(name="Francis Cabrel")\

\i\b # Modifier ou supprimer instance de mod\'e8le
\i0\b0 \
patrick.name = "Patrick on t'aime !"\
patrick.save()\
patrick.delete()\

\i\b # Ajout d'un artiste \'e0 un album (many-to-many)
\i0\b0 \
francis = Artist.objects.create(name="Francis Cabrel")\
album = Album.objects.create(title="Sarbacane")\
album.artists.add(francis)\

\i\b # Ajout d'un album \'e0 un artiste\

\i0\b0 francis.albums.add(nom_album) # dans class Album, artists = models.ManyToManyField(Artist, related_name='albums')\

\i\b # Retrouver album par son nom\

\i0\b0 Artist.objects.all() # affiche toutes les donn\'e9es de la table\
Artist.objects.filter(name="Francis Cabrel") # pour affichage r\'e9sultat, modifier classe __str__ associ\'e9e\

\i\b # Eviter r\'e9demarrage shell si mod\'e8les chang\'e9s
\i0\b0 \
from importlib import reload\
reload(store.models)\
from store.models import Artist}