{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15940\viewh13280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 // R\'e9cup\'e9rer d\'e9p\'f4t gitlab sur dev-edd\ulnone \
git pull OU git fetch pour contr\'f4ler
\f1 \
\

\f0 \ul // Ajout dossier pour suivi GitHub\ulnone \
cd dossier\
git init\
git remote add origin url@github \ul (mettre autre nom court \'e0 la place de origin si on veut)\ulnone \
\ul \
// Modification .git/config du dossier si cl\'e9 RSA Boulot :\
// url = git@JeanBaptisteINITIATIVES-github:JeanBaptisteINITIATIVES/inventaire.git\
\ulnone git add .\
git commit -m 'commit'\
git push -f origin master \ul (ou autre nom \'e0 la place de origin)\ulnone \
\
\ul // Ajouter d\'e9p\'f4t distant\ulnone \
git remote add origin git@beta-git.dmp:srv/git/intranet/inventaire.git\
\ul // Pour tester
\fs26 \ulnone \

\fs24 git remote -v\
git remote show origin\
\
\ul // D\'e9p\'f4t distant\ulnone \
git remote -v\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
git remote set-url origin serveur@serveur.git\
git remote -v\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul // Commit avec auteur d\'e9finit
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone \
git commit -m 'nom commit' 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 --author 'nom <{\field{\*\fldinst{HYPERLINK "mailto:email@domaine"}}{\fldrslt email@domaine}}>'
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul // Merger d\'e9p\'f4ts connect\'e9 au serveur\
\ulnone git status (pour contr\'f4le de la branche)\
git pull\
	Si changements locaux non-commit\'e9s:\
git reset --hard (annule les changements locaux)\
git pull\
\
\ul // Conflits\ulnone \
git pull ou avec git merge\
git status (identifie les fichiers avec conflits)\
<<<<<< HEAD\
	partie du fichier sur lequel nous sommes\
===========\
	partie appel\'e9e par le merge\
>>>>>>>>>>>\
git add . (pour ajouter tous les fichiers dont les conflits sont r\'e9solus)\
git commit -m 'commit'\
\
\ul // Corriger dernier commit\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git commit --amend\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul // R\'e9initialiser d\'e9p\'f4t git\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone rm -rf .git\
git init\
git add .\
git commit -m 'commit'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 git remote add origin git@git.dmp:srv/git/sccore/ihm_tombolas.git\
git push --force origin master\cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul // Changer de branche\ulnone \
git checkout nom_branche\
\
\ul // Ajout commit depuis connexion\ulnone \
eval $(ssh-agent -s)\
ssh-add -K\
ssh -A serveur@serveur\
git add .\
git commit -m 'chose \'e0 commiter'\
git push -f origin master\
\
\ul // Interface graphique git\ulnone \
gitk --all}