{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15940\viewh13280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 // Ajout dossier pour suivi GitHub\ulnone \
cd dossier\
git init\
git remote add origin url@github \ul (mettre autre nom court \'e0 la place de origin si on veut)\ulnone \
\ul // Modification .git/config du dossier si cl\'e9 RSA Boulot :\
// url = git@JeanBaptisteINITIATIVES-github:JeanBaptisteINITIATIVES/inventaire.git\
\ulnone git add .\
git commit -m 'commit'\
git push -f origin master \ul (ou autre nom \'e0 la place de origin)\ulnone \
\
\ul // Ajouter d\'e9p\'f4t distant\ulnone \
git remote add origin git@beta-git.dmp:srv/git/intranet/inventaire.git\
\ul // Pour tester
\fs26 \ulnone \

\fs24 git remote -v\
git remote show origin\
\
\ul // D\'e9p\'f4t distant\ulnone \
git remote -v\

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
git remote set-url origin serveur@serveur.git\
git remote -v
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\ul // Conflits\ulnone \
git pull\
git push\
git push -f origin master\
\
\ul // Changer de branche\ulnone \
git checkout nom_branche\
\
\ul // Ajout commit depuis connexion\ulnone \
eval $(ssh-agent -s)\
ssh-add -K\
ssh -A serveur@serveur\
git add .\
git commit -m 'chose \'e0 commiter'\
git push -f origin master\
\
\ul // Interface graphique git\ulnone \
gitk --all}