{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Console jupyter\
\

\i\fs24 \ulnone G\'e9n\'e9ral\

\i0\b0 \
- pour \'e9x\'e9cuter code python\
- cellules peuvent \'eatre coup\'e9es, d\'e9plac\'e9es\
\

\i\b \
Raccourcis\
\

\b0 maj + entr\'e9e
\i0 			\'e9x\'e9cuter code\
echap + M				passer en markdown (mode texte)\
echap + M puis entr\'e9e	aller sur cellule active\
\
\

\i\b Markdown\
\

\i0\b0 # Titre		gros titre\
## Titre		titre plus petit\
### Titre		encore plus petit\
#### Titre		encore plus petit\
---			ligne horizontale\
\
\

\i\b Variables\
\

\i0\b0 days = 365\
day_2 = 214\
\
print(nom_var)		affiche contenu variable nom_var\
# commentaire		pour commentaire\
type(var)			type variable}