{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 # Console jupyter\
\
\ulnone G\'e9n\'e9ral\
\
- pour \'e9x\'e9cuter code python\
- cellules peuvent \'eatre coup\'e9es, d\'e9plac\'e9es\
\
\
Raccourcis\
\
maj + entr\'e9e			\'e9x\'e9cuter code\
echap + M				passer en markdown (mode texte)\
echap + M puis entr\'e9e	aller sur cellule active\
\
\
Markdown\
\
# Titre		gros titre\
## Titre		titre plus petit\
### Titre		encore plus petit\
#### Titre		encore plus petit\
---			ligne horizontale\
\
\
Variables\
\
days = 365\
day_2 = 214\
\
print(nom_var)		affiche contenu variable nom_var\
# commentaire		pour commentaire\
type(var)			type variable}