{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99956\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 # D\'e9marrer jupyter notebook\ulnone \
jupyter notebook\
\
\ul # Donne le chemin absolu de python\ulnone \
which python\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\ul \ulc2 # Django\ulnone \
pip install Django==2.0.5\
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul # Probl\'e8me d'environnement local sqmp\ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 pip install ibm_db_django\
cd /Users/xxxx/YYY/2.7/lib/python/site-packages\
install_name_tool -change libdb2.dylib `pwd`/libdb2.dylib ibm_db.so (ou tout autre nom de binaire sp\'e9cifi\'e9 dans l'erreur)\
ln -s clidriver/lib/libdb2.dylib libdb2.dylib\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \ul \ulc2 # pyenv\cf0 \cb1 \ulnone \
brew update\
brew install pyenv\
\
\ul \ulc2 # Voir les versions dispos\ulnone \
pyenv install -l\
\
\ul \ulc2 # Installer 1 version\ulnone \
pyenv install 3.6.4 # exemple\
\
\ul \ulc2 # Lister versions install\'e9es\ulnone \
pyenv versions\
\
\ul \ulc2 # Exporter chemin de la version de python vers le PATH\ulnone \
export PATH="/Users/jbb/.pyenv:$PATH"\
\
\ul \ulc2 # D\'e9marrer pyenv\ulnone \
eval "$(pyenv init -)"\
\
\ul \ulc2 # D\'e9finir version globale\ulnone \
pyenv global 3.6.4 # exemple\
\
\ul \ulc2 # D\'e9finir version locale\ulnone \
pyenv local 2.7.14 # exemple\
\
\ul \ulc2 # Environnements virtuels python\ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
brew install pyenv-virtualenv\
\
\ul # Version\ulnone \
pyenv -v\
\
\ul # Cr\'e9e un environnement virtuel (env) en python 3\ulnone \
virtualenv env -p python3\
\
\ul # Active l'environnement\ulnone \
. env/bin/activate\
source env/bin/activate\
\
\ul # Quitter envirronement\ulnone \
deactivate\
\
\
}