{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 # D\'e9marrer jupyter notebook\

\i0\b0 jupyter notebook\
\

\i\b # Donne le chemin absolu de python
\i0\b0 \
which python\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\

\i\b # Django
\i0\b0 \
pip install Django==2.0.5\
\

\i\b # Probl\'e8me d'environnement local sqmp
\i0\b0 \
pip install ibm_db_django\
cd /Users/xxxx/YYY/2.7/lib/python/site-packages\
install_name_tool -change libdb2.dylib `pwd`/libdb2.dylib \cf3 \ul \ulc3 ibm_db.so (ou tout autre nom de binaire sp\'e9cifi\'e9 dans l'erreur)\cf2 \ulnone \
ln -s clidriver/lib/libdb2.dylib libdb2.dylib\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \kerning1\expnd0\expndtw0 # pyenv\

\i0\b0 brew update\
brew install pyenv\
\

\i\b # Voir les versions dispos
\i0\b0 \
pyenv install -l\
\

\i\b # Installer 1 version
\i0\b0 \
pyenv install 3.6.4 # exemple\
\

\i\b # Lister versions install\'e9es
\i0\b0 \
pyenv versions\
\

\i\b # Exporter chemin de la version de python vers le PATH
\i0\b0 \
export PATH="/Users/jbb/.pyenv:$PATH"\
\

\i\b # D\'e9marrer pyenv
\i0\b0 \
eval "$(pyenv init -)"\
\

\i\b # D\'e9finir version globale
\i0\b0 \
pyenv global 3.6.4 # exemple\
\

\i\b # D\'e9finir version locale
\i0\b0 \
pyenv local 2.7.14 # exemple\
\

\i\b # Environnements virtuels python
\i0\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
brew install pyenv-virtualenv\
\
\pard\pardeftab720\sl280\partightenfactor0

\i\b \cf2 # Version
\i0\b0 \
pyenv -v\
\

\i\b # Cr\'e9e un environnement virtuel (env) en python 3
\i0\b0 \
virtualenv env -p python3\
\

\i\b # Active l'environnement
\i0\b0 \
. env/bin/activate\
source env/bin/activate\
\

\i\b # Quitter envirronement
\i0\b0 \
deactivate\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
}