{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red249\green249\blue249;\red93\green93\blue93;
\red35\green35\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c98039\c98039\c98039;\cssrgb\c43922\c43922\c43922;
\cssrgb\c18039\c18039\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh9700\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ~/.ssh/config\'a0\
\pard\pardeftab720\sl400\qc\partightenfactor0

\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs25\fsmilli12600 \cf5 \cb6 \strokec5 # Accepte les identit\'e9s RSA des serveurs, sans demander de confirmation\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \cb6 Host *.dmp *.fdl *.boigny *.cherrier *.multipub *.numerigraphe.com\cb1 \
\cb6    StrictHostKeyChecking no\cb1 \
\
\cb6 # Fait suivre les cl\'e9s via l'agent SSH\cb1 \
\cb6 Host ansible ansible.dmp\cb1 \
\cb6    ForwardAgent yes\cb1 \
}