{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22260\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 # D\'e9marrer shell en bash\ulnone \
sudo bash\
\
\ul # Rester superuser\ulnone \
sudo su\
\
\ul # Localiser fichier ou dossier\ulnone \
locate fichier_dossier\
\
\ul # Lister processus utilis\'e9s par programme sp\'e9cifi\'e9\ulnone \
ps aux | grep python # exemple pour python\
\
\ul # Tuer processus\ulnone \
kill 9 id_processus\
\
\ul # Connaitre chemin absolu\ulnone \
pwd\
\
\ul # Supprimer\ulnone \
rm chemin_absolu_fichier\
\
\ul # Supprimer r\'e9cursivement\ulnone \
rm -Rf chemin_absolu_fichier_r\'e9pertoire\
\
\ul # Copier en ssh dans r\'e9pertoire courant\ulnone \
scp -r chemin_absolu*\
\
\ul # Copier en ssh dans r\'e9pertoire distant\cf2 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 scp -r -p root@edd3:/Users/jbb/Desktop/dossier/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 scp -r -p /Users/jbb/Desktop/sandbox/__TOMBOLA__/ihm_tombolas/dist/* root@intranet-php7.dmp:/home/web/ihm_tombolas
\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul # Lire fichiers et r\'e9pertoires dans r\'e9pertoire courant\ulnone \
ls\
ls -ltr # class\'e9 par date\
\
\ul # Connexion serveur en ssh\ulnone \
ssh -A web@jbb-php7.dmp\
\
\ul # Pour connexion ssh et m\'e9morisation cl\'e9\ulnone \
eval $(ssh-agent -s)\
ssh-add -K\
\
\ul # Ajout cl\'e9 au trousseau Mac\ulnone \
ssh-add -K\
\
\ul # Changer les droits\ulnone \
chown web:www-data -R csv/\
\
\ul # Changer permissions\
\ulnone sudo chmod -R 755 /var/www\
}