{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 # D\'e9marrer shell en bash\

\i0\b0 sudo bash\
\

\i\b # Rester superuser
\i0\b0 \
sudo su\
\

\i\b # Localiser fichier ou dossier
\i0\b0 \
locate fichier_dossier\
\

\i\b # Lister processus utilis\'e9s par programme sp\'e9cifi\'e9\

\i0\b0 ps aux | grep python # exemple pour py
\i thon\
\

\b # Tuer processus
\b0 \
kill 9 id_processus\
\

\b # Connaitre chemin absolu
\b0 \
pwd\
\

\b # Supprimer
\b0 \
rm chemin_absolu_fichier\
\

\b # Supprimer r\'e9cursivement
\b0 \
rm -Rf chemin_absolu_fichier_r\'e9pertoire\
\

\b # Copier en ssh dans r\'e9pertoire courant
\b0 \
scp -r chemin_absolu*\
\

\b # Lire fichiers et r\'e9pertoires dans r\'e9pertoire courant
\b0 \
ls\
ls -ltr # class\'e9 par date}