{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Ultimate vimrc\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/amix/vimrc"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 The Ultimate vimrc}}
\b0\fs24  it's a collection of vimrc configurations to make easy the usage of vim.\
To download the The Ultimate vimrc, you need to install the git client. If you need install it, use home brew:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 brew install git\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 Now, download the vimrc files:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 git clone https://github.com/amix/vimrc.git ~/.vim_runtime\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 To install the complete version, run:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 sh ~/.vim_runtime/install_awesome_vimrc.sh\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 To install the 
\i basic
\i0  version, run:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 sh ~/.vim_runtime/install_basic_vimrc.sh\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 Update\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 To update the vimrc scripts, run:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 cd ~/.vim_runtime && git pull --rebase && cd -\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 Maximum Awesome\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/square/maximum-awesome"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 Maximum Awesome}}
\b0\fs24  it's a collection of vim configuration and plugins, like a configuration manager for the vim environment. `\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Instalation\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 To install it, just make a clone of the repository with the git client:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 git clone https://github.com/square/maximum-awesome.git\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 Then install it:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 cd maximum-awesome\
rake\
}