{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red220\green227\blue236;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c88865\c91227\c94142;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22120\viewh16760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Emplacement sur serveurs :\ulnone \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
/etc/mysql/\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
-----------------------------------------------------------------\
\ul Fichier de conf :\ulnone \
/etc/mysql/mysql.conf.d/mysqld.cnf\
\
-----------------------------------------------------------------\
\ul Red\'e9marrer service :\ulnone \
systemctl restart mysql\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -----------------------------------------------------------------\
\ul Donner acc\'e8s sp\'e9cifique :\ulnone \
mysql\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 GRANT ALL ON dbname.* TO 'user'@'10.8.0.5' IDENTIFIED BY 'my_passwd';\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}