{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 # Installation en ignorant les autres versions install\'e9es\ulnone \
pip install --ignore-installed nom_module\
\
\ul # Installation dans la session user et non en global\ulnone \
pip install --user nom_module\
\
\ul # Mise \'e0 jour pip\ulnone \
pip install --upgrade}