{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13340\viewh9420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'95 url serveur dev perso: http://www.jbb-php7.dmp:8306/\
\'95 utilisateur: admin\
\'95 mdp: 824NDwhC\
1NGcjDJN5ebAs84Ds2Se\
JcmrRh0r4y9g4l4HRAyc\
suivi_prod (jbb-php7) : FD9iAuHBDmRYTuXB\
\
unzip : 7za x mdp-phpmyadmin.txt.zip\
\
--------------------------------------------------------\
\
db2 en db2inst1 => i2$0abm\
\
--------------------------------------------------------\
\
\'95 serveur ACP :\
	host = 10.155.72.247:3389\
	user = Initiatives_admin\
	mdp  = b78eGKmH\
\
--------------------------------------------------------\
\
\'95 base superset password:\
	br-dev-bi = \cf2 \cb3 \CocoaLigature0 MW7HhZAojmvEq.p-:5hH\
	bi = mV2VyPdanhF_35VEgTVF\
}