{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red25\green28\blue31;
\red93\green93\blue93;\red35\green35\blue34;\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c13018\c14594\c16114;
\cssrgb\c44067\c44066\c43902;\cssrgb\c18098\c18098\c18031;\cssrgb\c18059\c18059\c18036;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh9700\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
~/.ssh/config\'a0\
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 # Accepte les identit\'e9s RSA des serveurs, sans demander de confirmation\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Host *.dmp *.fdl *.boigny *.cherrier *.multipub *.numerigraphe.com\
   StrictHostKeyChecking no\
\
# Fait suivre les cl\'e9s via l'agent SSH\
Host ansible ansible.dmp\
   ForwardAgent yes\cf2 \cb1 \
}