{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\csgray\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19020\viewh10840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Voir la version d'openssl install\'e9e\ulnone \
openssl version -a\
\
\ul Cr\'e9er une cl\'e9 priv\'e9e CA (Certificate Authority)\ulnone \
sudo openssl genrsa -out privkey.pem 2048\
\
\ul Cr\'e9er un certificat auto-sign\'e9\ulnone \
openssl req -new -x509 -days 3650 -nodes -key privkey.pem -sha256 -out ca.pem\
\
\ul Cr\'e9er fichier de configuration serveur en adaptant les infos (server.csr.cnf)\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 [req]\
default_bits = 2048\
prompt = no\
default_md = sha256\
distinguished_name = dn\
\
[dn]\
C=FR\
ST=France\
L=Le Mans\
O=End Point\
OU=Development\
emailAddress=jbb@initiatives.fr\
CN = contacts.jbb-php7.dmp\cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul Cr\'e9er un CSR (Certificate Signing Request) et une cl\'e9 priv\'e9e serveur\ulnone \
openssl req -new -nodes -out server.csr -keyout server.key -config server.csr.cnf\
\
\ul Cr\'e9er un fichier d'extension serveur (server_V3.ext)\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 authorityKeyIdentifier=keyid,issuer\
basicConstraints=CA:FALSE\
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment\
subjectAltName = @alt_names\
\
[alt_names]\
DNS.1 = contacts.jbb-php7.dmp\
DNS.2 = proxy.jbb-php7.dmp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb4 \
\cf0 \cb1 \ul \CocoaLigature1 Cr\'e9er un certificat de serveur\ulnone \
openssl x509 -req -in server.csr -CA ca.pem -CAkey privkey.pem -CAcreateserial -out server.crt -days 3650 -extfile server_v3.ext\
\
\ul Installer la cl\'e9 priv\'e9e serveur + le certificat sur le serveur (ex: /etc/ssl/certs/server.crt &  /etc/ssl/certs/server.key)\
\
Configurer le fichier de conf de l'appli qu'elle pointe vers les bons certificats\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \ulnone \CocoaLigature0 <VirtualHost *:443>\
    ServerName contacts.jbb-php7.dmp\
    DocumentRoot /home/web/contacts/dist\
    CustomLog $\{APACHE_LOG_DIR\}/contacts_access.log vhost_combined_custom\
    ErrorLog $\{APACHE_LOG_DIR\}/contacts_error.log\
    SSLEngine on\
    SSLCertificateFile /etc/ssl/test-certs/server.crt\
    SSLCertificateKeyFile /etc/ssl/test-certs/server.key\
</VirtualHost>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \ul Red\'e9marrer le serveur avec support SSL\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \ulnone apachectl stop\
apachectl start\
}